<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- <header>
      <div class="head">
        <div class="lhead">
          <img src="https://zoommer.ge/icons/header-phone.svg" alt="" /><b
            ><span>*7007 / +995 (32) 2 60 30 60</span></b
          >
        </div>
        <div class="rhead">
          <span>სავაჭრო პოლიტიკა</span>
          <span>განვადება</span>
          <span>კარიერა</span>
          <span>სამუშაო საათები</span>
          <span>ფილიალები</span>
          <span>ყველა აქცია</span>
        </div>
      </div>
    </header>
    <div class="top">
      <div class="topd">
        <div class="ltop">
          <img src="https://zoommer.ge/icons/main-logo.svg" alt="" />
        </div>
        <nav>
          <div class="navigation">
            <i class="fa-solid fa-bars"></i>
            <span>ნავიგაცია</span>
          </div>
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="ძიება" />
          </div>
          <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i> <span>კალათა</span>
          </div>
          <div class="access">
            <i class="fa-regular fa-circle-user"></i><span>შესვლა</span>
          </div>
        </nav>
      </div>
    </div>
    <div class="maintop">
      <div class="main">
        <div class="mainl">
          <div class="mobile"><p>მობილურები</p></div>
          <div class="tabs"><p>ტაბები</p></div>
          <div class="laptops"><p>ლეპტოპები | IT</p></div>
          <div class="audio"><p>აუდიო სისტემა</p></div>
          <div class="gaming"><p>Gaming</p></div>
          <div class="tv"><p>TV | მონიტორები</p></div>
          <div class="photo"><p>ფოტო | ვიდეო</p></div>
          <div class="gadgets"><p>სმარტ გაჯეტები</p></div>
        </div>
        <div class="mainr">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://zoommer.ge/_next/image?url=https%3A%2F%2Fs3.zoommer.ge%2Fsite%2F5e0c68c1-4ed9-4bd0-aa1b-bdafa336b0f7_Thumb.png&w=1920&q=85"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://zoommer.ge/_next/image?url=https%3A%2F%2Fs3.zoommer.ge%2Fsite%2Fb87d5eb7-c124-44e3-ad9c-c549de03faa2_Thumb.png&w=1920&q=85"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://zoommer.ge/_next/image?url=https%3A%2F%2Fs3.zoommer.ge%2Fsite%2Fd84bc4bd-50de-4e64-8ad1-74fc2b0c4e1d_Thumb.png&w=1920&q=85"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    -->
    <!-- <div class="main">
      <div class="bigContainer">
        <textarea
          name=""
          id="userInfo"
          cols="75"
          rows="10"
          placeholder="შეიყვანეთ გეგმა"
        ></textarea>
        <select name="" id="typeOption">
          <option value="ვაკეთებ">ვაკეთებ</option>
          <option value="გავაკეთე">გავაკეთე</option>
        </select>
        <input type="file" id="fileToUpload" onchange="uploadImage(this)" />
        <div class="photoDiv" onclick="clickUploadImage()">
          <i class="fa-solid fa-image"></i>
          <span>სურათის ატვირთვა</span>
        </div>
        <button class="addBtn">დამატება</button>
      </div>
    </div>
    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 500px;
      }
      .bigContainer {
        width: 100%;
        height: 400px;
        background-color: white;
        border: 1px solid white;
        border-radius: 10px;
      }
      #typeOption {
        width: 100%;
        border: 1px solid white;
        border-radius: 5px;
        background-color: ghostwhite;
        padding: 5px;
      }
      .photoDiv {
        width: 100%;
        height: 50px;
        border: 1px dashed;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: green;
        font-weight: 800;
        transition: 0.3s;
        cursor: pointer;
        margin-top: 10px;
      }
      .photoDiv:hover {
        background-color: rgba(0, 128, 0, 0.6);
        color: white;
      }
      .photoDiv i {
        font-size: 20px;
      }
      .addBtn {
        width: 100%;
        padding: 5px;
        border: 1px solid green;
        border-radius: 10px;
        margin-top: 10px;
        background-color: green;
        color: white;
        cursor: pointer;
        transition: 0.3s;
      }
      .addBtn:hover {
        opacity: 0.6;
      }
      #fileToUpload {
        display: none;
      }
    </style> -->

    <h2>TIC-TAC-TOE</h2>
    <div class="mydiv">
      <table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    <!-- <button class="reset btn btn-secondary">Reset Game</button>
    <div class="par">
      <button class="increment btn btn-success">+</button>
      <div class="count">0</div>
      <button class="decrement btn btn-danger">-</button>
      <h2 class="H2">0</h2>
    </div>
    <button class="resCount btn btn-secondary">Reset Count</button> -->

    <script src="script.js"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="MainDiv">
      <div class="centerDiv">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
  <style>
    .MainDiv {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .centerDiv {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 97px;
      height: 93px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }
  </style>
</html> -->
