<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
</head>
<body>
  <div class="MainDiv"></div>
  <div class="pages"></div>
  <script src="08.01.js"></script>
</body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: fit-content;
      width: 99%;
      gap: 20px;
    }
    .mainDiv {
      width: 100%;
      height: auto;
      font-family: "Courier New", Courier, monospace;
      text-align: center;
    }
    .modalBackground {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.333);
    }
    .modalUpdateButton {
      width: 100%;
      padding: 10px;
    }
    .modal {
      width: 500px;
      height: 500px;
      background-color: white;
      border: 1px solid white;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
    .pages {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .red {
      color: #cac5e5;
      background-color: #2e222c;
    }
    /* .button {
      width: 150px;
      padding: 20px;
      font-weight: 800;
    } */
  </style>
</html>
