<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <link href="https://fonts.cdnfonts.com/css/fragile" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/unnamed" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/foglihtenno04"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/marcellus" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/blake" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/milkade" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/ragyola" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <!-- https://preview.colorlib.com/theme/travelo/ -->
  <body>
    <header>
      <div class="lefthead">
        <img src="car.png" alt="" class="car" />
        <h2 class="title">Bubson Travel</h2>
      </div>
      <div class="centerhead">
        <nav class="centerlefthead">
          <span>HOME</span>
          <span>ABOUT</span>
          <span>DESTINATIONS</span>
          <span>PAGES</span>
          <span>CONTACT</span>
        </nav>
        <div class="centerrighthead">
          <i class="fa-solid fa-phone"></i>
          <span class="num1">+995 574 641 177</span>
          <span> , </span>
          <span>+995 591 029 371</span>
        </div>
      </div>
      <div class="righthead">
        <div class="iconshead">
          <i class="fa-brands fa-instagram insta"></i>
          <i class="fa-brands fa-facebook-f fb"></i>
          <i class="fa-brands fa-linkedin-in linked"></i>
          <i class="fa-brands fa-google-plus-g google"></i>
        </div>
        <div class="searchhead">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </header>
    <main>
      <div class="maindiv">
        <h1>Sakartvelo</h1>
        <p>Where Every Journey is an Adventure</p>
        <button class="explore">Explore Now</button>
      </div>
      <div class="mainbottom">
        <p>Where do you want to go?</p>
        <input type="text" placeholder="Destination" />
        <input type="date" placeholder="Date" />
        <button>Search</button>
      </div>
    </main>
    <div class="main2">
      <div class="cardHead">
        <h1>Popular Destinations:</h1>
        <p>Embark on an Adventure: Explore Georgia's Iconic Destinations!</p>
      </div>
      <div class="cardDiv">
        <div class="cardTop">
          <div class="card text-bg-dark">
            <img src="Tbilisi.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay cardContent">
              <h5 class="card-title">Tbilisi</h5>
              <p class="card-text">
                The vibrant capital city, where ancient meets modern with its
                diverse architecture, rich history, and lively atmosphere.
              </p>
            </div>
          </div>
          <div class="card text-bg-dark">
            <img src="Mtskheta.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay cardContent">
              <h5 class="card-title">Mtskheta</h5>
              <p class="card-text">
                The ancient capital of Georgia and a UNESCO World Heritage Site,
                home to iconic landmarks like Svetitskhoveli Cathedral and Jvari
                Monastery, offering a glimpse into the country's rich religious
                and cultural history.
              </p>
            </div>
          </div>
          <div class="card text-bg-dark">
            <img src="Kazbegi.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay cardContent">
              <h5 class="card-title">Kazbegi (Stepantsminda)</h5>
              <p class="card-text">
                Nestled in the Caucasus Mountains, this area offers breathtaking
                landscapes, including the iconic Gergeti Trinity Church and
                opportunities for hiking and outdoor adventures.
              </p>
            </div>
          </div>
        </div>
        <div class="cardBottom">
          <div class="card text-bg-dark">
            <img src="Kutais.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay cardContent">
              <h5 class="card-title">Kutaisi</h5>
              <p class="card-text">
                Georgia's second-largest city, renowned for its ancient
                landmarks such as the UNESCO World Heritage Site of Gelati
                Monastery and the stunning Prometheus Cave.
              </p>
            </div>
          </div>
          <div class="card text-bg-dark">
            <img src="Svaneti.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay cardContent">
              <h5 class="card-title">Svaneti</h5>
              <p class="card-text">
                A remote region in the northwest known for its picturesque
                villages, medieval tower-houses, and stunning mountain scenery,
                perfect for trekking and cultural immersion.
              </p>
            </div>
          </div>
          <div class="card text-bg-dark">
            <img src="Batumi.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay cardContent">
              <h5 class="card-title">Batumi</h5>
              <p class="card-text">
                A coastal city on the Black Sea known for its stunning beaches,
                modern architecture, and vibrant nightlife.
              </p>
            </div>
          </div>
        </div>
      </div>
      <button class="more">More Places</button>
    </div>
    <video class="videoContainer" muted autoplay loop>
      <source src="./Georgia.mp4" type="video/mp4" />
    </video>
    <div class="services">
      <div class="servicesTop">
        <div class="transport">
          <i class="fa-solid fa-van-shuttle"></i>
          <h4>Transportation Services</h4>
          <p>
            We provide you with comfortable transportation options such as
            private cars, vans, or buses for airport transfers, day trips, and
            longer journeys between destinations.
          </p>
        </div>
        <div class="hotel">
          <i class="fa-solid fa-hotel"></i>
          <h4>Booking Accommodation</h4>
          <p>
            We will help you find and book accommodations that suit your
            preferences and budget. Whether it's luxury hotels, cozy
            guesthouses, or unique homestays in rural areas.
          </p>
        </div>
        <div class="itinerary">
          <i class="fa-solid fa-clipboard-list"></i>
          <h4>Customized Itineraries</h4>
          <p>
            We offer tailor-made itineraries based on your interests,
            preferences, and time constraints. We provide personalized
            recommendations and insider tips to help you make the most of your
            trip.
          </p>
        </div>
      </div>
      <div class="servicesBottom">
        <div class="restaurant">
          <i class="fa-solid fa-utensils"></i>
          <h4>Restaurant Reservations and Dining Recommendations</h4>
          <p>
            We arrange restaurant reservations for you at popular eateries and
            provide recommendations for authentic Georgian cuisine, trendy
            cafes, and fine dining establishments.
          </p>
        </div>
        <div class="culture">
          <i class="fa-solid fa-icons"></i>
          <h4>Cultural Workshops and Experiences</h4>
          <p>
            We organize hands-on workshops and cultural experiences, where you
            can learn traditional Georgian crafts, participate in folk dances,
            or attend local festivals and events.
          </p>
        </div>
        <div class="discount">
          <i class="fa-solid fa-coins"></i>
          <h4>Special Packages and Discounts</h4>
          <p>
            We offer special packages and discounts for families, honeymooners,
            solo travelers, or groups.
          </p>
        </div>
      </div>
    </div>
    <div class="recent">
      <div class="recentH">
        <h1>Recent Trips</h1>
      </div>
      <div class="recentC">
        <div class="recent1">
          <img src="recent1.jpg" alt="" />
          <p>Oct 14, 2023</p>
          <h5>
            Tbilisi Unveiled: Dive into the Heart of Georgia's Capital, Where
            History and Modernity Converge!
          </h5>
        </div>
        <div class="recent2">
          <img src="recent2.jpg" alt="" />
          <p>Oct 14, 2023</p>
          <h5>
            Vardzia Vista: Journey into the Hidden Cave City, Where History and
            Nature Merge in Spectacular Harmony
          </h5>
        </div>
        <div class="recent3">
          <img src="recent3.jpg" alt="" />
          <p>Oct 14, 2023</p>
          <h5>
            Kutaisi Kaleidoscope: Immerse Yourself in Georgia's Second City,
            Where Myth, Legend, and Heritage Abound!
          </h5>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="topBot">
        <div class="leftbot">
          <img src="logo.png" alt="" class="logo" />
          <p>6 Kipshidze Street</p>
          <p>Tbilisi - 0163</p>
          <p class="ph">+995 574 64 11 77</p>
          <p class="ema">bubsons@gmail.com</p>
        </div>
        <div class="centerbot">
          <h5>Company</h5>
          <p>Pricing</p>
          <p>About</p>
          <p>Gallery</p>
          <p>Contact</p>
        </div>
        <div class="rightbot">
          <h5>Popular Destinations</h5>
          <div class="dest">
            <div class="leftDest">
              <p>Tbilisi</p>
              <p>Mtskheta</p>
              <p>Kazbegi</p>
              <p>Sighnagi</p>
            </div>
            <div class="rightDest">
              <p>Kutaisi</p>
              <p>Vardzia</p>
              <p>Uplistsikhe</p>
              <p>Batumi</p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        Copyright ©2024 All rights reserved | This template is made with ❤ by
        <span class="kakusi">Kakusi</span>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 520vh;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    header {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #212529;
      position: sticky;
      z-index: 1;
      top: 0px;
    }
    .lefthead {
      width: 17%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }
    .car {
      width: 50px;
      color: rgb(235, 32, 32, 0.7);
    }
    .lefthead h2 {
      color: rgb(237, 248, 255);
      font-family: "Marcellus", sans-serif;
      padding-top: 10px;
    }
    .centerhead {
      width: 68%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-right: 1.5px solid rgb(237, 248, 255);
      border-left: 1.5px solid rgb(237, 248, 255);
      padding: 0px 20px 0px 20px;
    }
    .centerlefthead {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      color: rgb(237, 248, 255);
      font-family: "Marcellus", sans-serif;
      font-size: 15px;
    }
    .centerlefthead span {
      cursor: pointer;
      transition: 0.1s;
    }
    .centerlefthead span:hover {
      color: rgba(235, 32, 32, 0.8);
    }
    .centerrighthead {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: rgb(237, 248, 255);
      font-family: "Marcellus", sans-serif;
      font-size: 15px;
    }
    .centerrighthead span {
      cursor: pointer;
      transition: 0.1s;
    }
    .centerrighthead span:hover {
      color: rgba(235, 32, 32, 0.8);
    }
    .righthead {
      width: 14%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      padding-right: 10px;
    }
    .iconshead {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
      font-size: large;
      color: rgb(237, 248, 255);
    }
    .iconshead i {
      cursor: pointer;
      transition: 0.1s;
    }
    .iconshead i:hover {
      color: rgba(235, 32, 32, 0.8);
    }
    .searchhead {
      color: rgb(237, 248, 255);
      background-color: rgba(235, 32, 32, 0.8);
      padding: 5px 10px 5px 10px;
      border: 1px solid transparent;
      border-radius: 50%;
    }
    .searchhead i {
      cursor: pointer;
      transition: 0.1s;
    }
    .searchhead i:hover {
      transform: scale(1.1);
    }
    main {
      width: 100%;
      height: 90vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      background-image: url("1073764.jpg");
      background-size: cover;
    }
    .maindiv {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      color: rgb(237, 248, 255);
      margin-top: 300px;
    }
    .maindiv h1 {
      font-size: 120px;
      /* font-family: "Fragile", sans-serif; */
      font-family: "Blake", sans-serif;
      /* font-family: "Milkade", sans-serif; */
      /* font-family: "Ragyola", sans-serif; */
      letter-spacing: 25px;
      padding-left: 25px;
      font-weight: bold;
      text-shadow: 6px 6px 6px rgba(235, 32, 32, 0.8);
    }
    .maindiv p {
      font-size: x-large;
      font-family: "Marcellus", sans-serif;
      font-weight: bold;
    }
    .explore {
      border: 1px solid transparent;
      border-radius: 5px;
      background-color: rgba(235, 32, 32, 0.8);
      color: rgb(237, 248, 255);
      font-family: "Marcellus", sans-serif;
      padding: 15px 20px 15px 20px;
      margin-top: 30px;
      margin-bottom: -60px;
      cursor: pointer;
      transition: 0.1s;
    }
    .explore:hover {
      background-color: rgba(128, 128, 128, 0.8);
      transform: scale(1.03);
    }
    .mainbottom {
      width: 100%;
      background-color: #21252991;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100px;
      color: rgb(237, 248, 255);
      font-family: "Marcellus", sans-serif;
      gap: 15px;
    }
    .mainbottom p {
      margin-top: 20px;
      font-size: x-large;
    }
    .mainbottom input {
      border: 1px solid transparent;
      border-radius: 5px;
      background-color: rgb(237, 248, 255);
      width: 170px;
      height: 40px;
      cursor: pointer;
      padding: 10px;
    }
    .mainbottom button {
      cursor: pointer;
      width: 100px;
      height: 40px;
      border: 1px solid transparent;
      border-radius: 5px;
      background-color: rgba(235, 32, 32, 0.8);
      color: rgb(237, 248, 255);
      transition: 0.1s;
    }
    .mainbottom button:hover {
      background-color: rgba(128, 128, 128, 0.8);
    }
    .main2 {
      width: 100%;
      height: 110vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    .cardHead {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .cardHead h1 {
      font-family: "Marcellus", sans-serif;
    }
    .cardHead p {
      font-size: x-large;
      font-family: "Marcellus", sans-serif;
    }
    .cardContent {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-image: linear-gradient(
        rgba(255, 255, 255, 0),
        rgba(0, 0, 0, 0.6)
      );
    }
    .cardContent h5 {
      font-weight: bold;
    }
    .cardDiv {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }
    .cardTop {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
    .cardBottom {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
    .card {
      width: 400px;
      border: 1px solid transparent !important;
      color: rgb(237, 248, 255) !important;
      font-weight: bold;
      font-family: "Marcellus", sans-serif;
      display: flex !important;
      cursor: pointer;
      transition: 0.3s;
    }
    .card img {
      width: 400px !important;
      height: 300px;
      background-size: cover !important;
    }
    .card:hover {
      color: rgba(235, 32, 32, 0.8) !important;
      transform: translateY(-6px);
      box-shadow: 0px 5px 10px 0px;
    }
    .more {
      cursor: pointer;
      width: 140px;
      height: 50px;
      border: 1px solid transparent;
      font-family: "Marcellus", sans-serif;
      border-radius: 5px;
      background-color: rgba(235, 32, 32, 0.8);
      color: rgb(237, 248, 255);
      transition: 0.1s;
    }
    .more:hover {
      background-color: rgba(128, 128, 128, 0.8);
    }
    .services {
      width: 100%;
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .servicesTop {
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;
      text-align: center;
    }
    .servicesBottom {
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;
      text-align: center;
    }
    .transport,
    .hotel,
    .itinerary,
    .restaurant,
    .culture,
    .discount {
      width: 350px;
      height: 350px;
      font-family: "Marcellus", sans-serif;
    }
    .transport i,
    .hotel i,
    .itinerary i,
    .restaurant i,
    .culture i,
    .discount i {
      font-size: 50px;
      color: rgba(235, 32, 32, 0.8);
      margin-bottom: 20px;
      cursor: pointer;
    }
    .transport h4,
    .hotel h4,
    .itinerary h4,
    .restaurant h4,
    .culture h4,
    .discount h4 {
      font-weight: bold;
      cursor: pointer;
      transition: 0.1s;
    }
    .transport h4:hover,
    .hotel h4:hover,
    .itinerary h4:hover,
    .restaurant h4:hover,
    .culture h4:hover,
    .discount h4:hover {
      color: rgba(235, 32, 32, 0.8);
    }
    .transport p,
    .hotel p,
    .itinerary p,
    .restaurant p,
    .culture p,
    .discount p {
      font-size: 18px;
    }
    .recent {
      width: 100%;
      height: 65vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
      border-top: 1px solid rgba(128, 128, 128, 0.8);
    }
    .recentH {
      font-family: "Marcellus", sans-serif;
    }
    .recentH h1 {
      font-weight: bold;
    }
    .recentC {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
    }
    .recentC h5 {
      font-size: 19px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.1s;
      font-family: "Marcellus", sans-serif;
    }
    .recentC h5:hover {
      color: rgba(235, 32, 32, 0.8);
    }
    .recent1,
    .recent2,
    .recent3 {
      width: 300px;
    }
    .recent img {
      width: 350px;
      height: 250px;
      border: 1px solid transparent;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    .recent img:hover {
      transform: translateY(-6px);
      box-shadow: 0px 5px 10px 0px rgba(235, 32, 32, 0.8);
    }
    .bottom {
      width: 100%;
      height: 69.02vh;
      background-color: #212529;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      color: white;
    }
    .topBot {
      width: 58%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 150px;
    }
    .leftbot {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      font-family: "Marcellus", sans-serif;
    }
    .logo {
      width: 190px;
      margin-bottom: 20px;
      margin-top: -100px;
      cursor: pointer;
    }
    .centerbot {
      font-family: "Marcellus", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
    .centerbot h5 {
      font-weight: bold;
      margin-bottom: 55px;
    }
    .rightbot {
      font-family: "Marcellus", sans-serif;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
    }
    .rightbot h5 {
      font-weight: bold;
      margin-bottom: 55px;
    }
    .dest {
      display: flex;
      gap: 70px;
    }
    .ph,
    .ema {
      cursor: pointer;
      transition: 0.1s;
    }
    .ph:hover,
    .ema:hover {
      color: rgba(235, 32, 32, 0.8);
    }
    .centerbot p {
      cursor: pointer;
      transition: 0.1s;
    }
    .centerbot p:hover {
      color: rgba(235, 32, 32, 0.8);
    }
    .rightbot p {
      cursor: pointer;
      transition: 0.1s;
    }
    .rightbot p:hover {
      color: rgba(235, 32, 32, 0.8);
    }
    footer {
      font-family: "Marcellus", sans-serif;
      margin-top: 80px;
      padding-top: 30px;
      padding-left: 200px;
      padding-right: 200px;
      border-top: 1px solid rgba(128, 128, 128, 0.8);
    }
    .kakusi {
      color: rgba(235, 32, 32, 0.8);
      cursor: pointer;
    }
  </style>
</html>
