<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">
      <i class="fa-solid fa-clipboard-check"></i>
      <h1><u>To-Do List</u></h1>
    </div>
    <div class="container">
      <div class="input">
        <input type="text" placeholder="Add a new task" id="input" />
        <button id="add" onclick="addItem()">
          <i class="fa-solid fa-plus"></i>
        </button>
      </div>
      <button id="removeAll" onclick="removeAll()">Remove All Tasks</button>
      <div id="task-container"></div>
    </div>
    <script src="todo.js"></script>
  </body>
  <style>
    body {
      width: 100%;
      height: fit-content;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 50px;
      gap: 0px;
      background-image: url("https://c1.wallpaperflare.com/preview/159/905/252/ice-background-texture-structure.jpg");
      background-size: cover;
      overflow-x: hidden;
    }
    .header {
      background-image: url("https://t3.ftcdn.net/jpg/06/00/56/12/360_F_600561217_qUHIVmEX5qPUoMKPc0DYSQw6BNBqqx0X.jpg");
      border: 1px solid transparent;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      width: 14%;
      height: 80px;
      text-align: center;
      color: #000000;
      box-shadow: 0px 0px 10px 2px #1c2929ea;
      font-family: "Courier New", Courier, monospace;
      font-size: 15px;
      padding: 10px 50px 10px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      cursor: pointer;
    }
    .header i {
      font-size: 25px;
    }
    .container {
      width: 600px;
      height: 750px;
      background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcGYtczEyNS1ha2U3MDExLmpwZw.jpg");
      background-size: contain;
      border: 1px solid transparent;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      box-shadow: 0px 0px 10px 3px #1c2929da;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .input {
      width: 90%;
      height: 60px;
      display: flex;
      margin-top: 30px;
      gap: 20px;
      position: sticky;
      top: 30px;
      z-index: 1;
    }
    input {
      width: 90%;
      font-size: 24px;
      font-family: "Courier New", Courier, monospace;
      padding: 20px;
      outline: none;
      border: 1px solid transparent;
      border-radius: 10px;
      transition: 0.2s;
      background-color: #ffffff;
    }
    input:hover {
      box-shadow: 0px 0px 10px 5px rgb(0, 0, 0);
      background-color: #ffffff;
    }
    #add {
      width: 70px;
      font-size: 30px;
      background-color: rgb(0, 114, 70);
      color: #f8fdfdda;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 10px;
      transition: 0.1s;
    }
    #add:hover {
      background-color: rgb(0, 163, 101);
      box-shadow: 0px 0px 8px 1px rgb(0, 0, 0);
    }
    #task-container {
      width: 85%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .task {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      min-height: 30px;
      border-radius: 10px;
      padding: 15px;
      background-color: #eeeeee;
      color: rgba(0, 0, 0, 0.9);
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: x-large;
      font-family: "Courier New", Courier, monospace;
      font-weight: 900;
      text-transform: capitalize;
      transition: 0.1s;
      overflow-y: auto;
    }
    .task:hover {
      background-color: #ffffff;
    }
    .task i {
      cursor: pointer;
      margin-right: 30px;
      font-size: x-large;
      transition: 0.1s;
    }
    .task i:hover {
      color: black !important;
    }
    .checked {
      text-decoration: line-through;
      color: darkred;
    }
    #removeAll {
      border: 1px solid transparent;
      border-radius: 10px;
      padding: 10px;
      font-size: x-large;
      font-family: "Courier New", Courier, monospace;
      background-color: darkred;
      color: whitesmoke;
      cursor: pointer;
      transition: 0.1s;
      display: none;
    }
    #removeAll:hover {
      background-color: rgb(180, 50, 50);
      box-shadow: 0px 0px 8px darkred;
    }
    .doing {
      transform: scaleX(-1);
    }
    @media screen and (max-width: 1070px) {
      .container {
        width: 100%;
        height: 80vh;
      }
    }
    @media screen and (max-width: 740px) {
      .header {
        flex-direction: column;
        gap: 2px;
        font-size: 70%;
      }
      .header h1 {
        margin-top: 0px;
        padding-bottom: 0px;
      }
      .header i {
        font-size: 20px;
      }
    }
  </style>
</html>
